# 3 users; user_ids range from 1 to 3
user_id_min=1
user_id_max=3

# maximum number of days back in time from today
max_days=400

# maximum number of posts per user and per day
# [0;6[
max_posts=6

# maximum number of likes and comments per post
# [0;100[
max_likes=100 
# [0;8[
max_comments=8

