# 3 users; user_ids range from 1 to 3
user_id_min=1
user_id_max=3

# maximum number of days back in time from today
max_days=400

# maximum number of new followers per day
# [0;50[
max_followers=50 

# maximum number of new posts per day
# [0;5[
max_posts=5 

